
.hero-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(https://drive.google.com/uc?export=view&id=1tqz2FLe5tmU70rDifYXxrbkdfQVTYJwm);
    background-size: cover;
    background-position: center;
    margin-top: -7.5rem;
    padding-bottom: 11.5rem!important;
}

.slogan{
    padding-top: 15rem;
    padding-left: 3rem;
}

.slogan h1{
    font-size: 3.5rem!important;
}

.slogan button{
    width: 13.5rem;
}

.expertise{
    height: 14rem!important;
    width: 15rem!important;
    padding: 1rem 1rem;
    transition: var(--th-transition)!important;
}

.expertise:hover{
    transform: scale(1.02)!important;
}

.expertise div{
    border-radius: 50%;
    width: fit-content!important;
}

.expertise img{
    border-radius: 50%;
}

.about-section{
    position: relative;
    margin-top: 10rem;
}

.about-bg{
    background: linear-gradient(to bottom, rgba(20, 154, 203, 0.57), #E2FAFB)!important;
    position: absolute;
    width: 100%;
    height: 399px;
    z-index: -1;
    left: 0rem;
    top: 10%;
}


.about-section .col-6 h1, .about-section .col-6 div h1{
    font-size: 3rem!important;
    font-weight: 800;
}

.about-section .col-6 div button{
    padding: .8rem 1rem!important;
    height: 3rem!important;
}

.about-img{
    background-image: linear-gradient(to bottom ,rgba(255, 255, 255, 0), #042d8499), url(https://drive.google.com/uc?export=view&id=1E85dsCXdgGpiJgly7YQxGEBOofJ_sLGO);
    background-size: cover;
    background-position: center;
    padding: 1rem 1rem;
    max-width:70%!important;
    overflow: hidden;
}

.expandable{
    width: .3rem;
    height: 5px;
    transition: var(--th-transition)
}

.about-img:hover .expandable{
    width: 40rem;
}

.about-img .expandable {
    margin-bottom: 3%;
    margin-left: 30%;
}

.agenda-section{
    background-image: linear-gradient(-45deg,#042d84ce, rgba(4, 45, 132, 0.75)), url(https://drive.google.com/uc?export=view&id=1Uw3aX26yp9fPZDi578YtDqc1P3fj_I7G);
    background-size: cover;
    background-position: center;
    height: 500px;
    margin-top: 10rem;
}


.agenda-section p{
    width: 22rem;
}

.agenda-section span{
    width: 20px;
    height: 50px;
    position: relative;
}


.agenda-section span::after{
    background-color: rgb(255, 255, 255);
    content: " ";
    position: absolute;
    transform: translateX(15px);
    width: 5px;
    height: 25rem;
}


.service-section{
    margin-top: 15rem;
}

.model{
    background: linear-gradient(130deg,#32DEE0,#10A9E2);
    border-bottom-left-radius: 80px;
    border-top-left-radius: 80px;
    margin-left: 32rem;
    width: 43rem;
}

.model img{
    margin-top: -13rem;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(2,15rem);
    grid-template-rows: repeat(2,15rem);
    margin-bottom: -60rem; 
    gap: 10px 10px;
}
.service .expandable{
    margin-bottom: 1.1rem;
    margin-left: -4.8rem;
}

.three{
    margin-left: -2.8rem!important;
}

.service:hover .expandable{
    width: 10rem;
}

.service{
    transition: var(--th-transition);
}

.service:hover{
    transform: scale(1.05);
}

.service:nth-child(1),
.service:nth-child(2),
.service:nth-child(3),
.service:nth-child(4){
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.service:nth-child(1){
    background-image: linear-gradient(to bottom ,rgba(255, 255, 255, 0), #042d84), url(https://images.pexels.com/photos/5355840/pexels-photo-5355840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}
.service:nth-child(2){
    background-image: linear-gradient(to bottom ,rgba(255, 255, 255, 0), #042d84), url(https://images.pexels.com/photos/7800553/pexels-photo-7800553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}
.service:nth-child(3){
    background-image: linear-gradient(to bottom ,rgba(255, 255, 255, 0), #042d84), url(https://images.pexels.com/photos/3845843/pexels-photo-3845843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}
.service:nth-child(4){
    background-image: linear-gradient(to bottom ,rgba(255, 255, 255, 0), #042d84), url(https://drive.google.com/uc?export=view&id=1EZr8tjUglU5v8omVG3rmUQkrxjs0kOAj);
}
.service-list{
    margin-top: 3rem;
    margin-left: 4rem;
    z-index: 1;
}

.service-caption{
    margin-bottom: -3rem;
    margin-left: 3rem;
}

.service-caption h1{
    font-size: 4rem;
    font-weight: 800;
}

.service-caption button{
    padding: .8rem 1rem;
    margin-top: 1.3rem;
    height: 3rem;
}

.about-section-2,
.agenda-section-2,
.service-section-2{
    display: none!important;
}


@media (max-width: 500px) and (min-width: 320px){
    .hero-section{
        height: 80vh!important; 
    }

    .slogan{
        padding-top: 12rem;
    }

    .slogan h1{
        font-size: 2.5rem !important;
    }
    .slogan h4{
        font-size: 1rem!important;
        width: 100%!important;
    }

    .expertise{
        display: none!important;
    }

    .about-section{
        margin-top: 30rem;
        display: none;
    }

    .about-section-2{
        display: block!important;
        margin-top: 10rem;
    }

    .about-img{
        width: 100%;
        max-width: 100%;
    }

    .vision{
        display: none!important;
    }

    .agenda-section{
        height: 600px !important;
    }

    .agenda-section-2,
    .service-section-2{
        display: flex!important;
    }
    .agenda-section-2 span{
        margin-top: 1rem;
        width: 50px;
        height: 20px;
        position: relative;
    }
    
    
    .agenda-section-2 span::after{
        background-color: rgb(255, 255, 255);
        content: " ";
        position: absolute;
        transform: translateX(15px);
        width: 25rem;
        height: .5rem;
    }
    
    .model,.service-caption,.service-list{
        display: none !important;
    }

    .service-list-2{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}